# Twitter

ENV_CONSUMER_KEY = 'TWITTER_CONSUMER_KEY'
ENV_CONSUMER_SECRET = 'TWITTER_CONSUMER_SECRET'
ENV_ACCESS_TOKEN = 'TWITTER_ACCESS_TOKEN'
ENV_ACCESS_TOKEN_SECRET = 'TWITTER_ACCESS_TOKEN_SECRET'

# Watson

ENV_USERNAME = 'WATSON_USERNAME'
ENV_PASSWORD = 'WATSON_PASSWORD'

# Elastic
# Should be used as base_url for twitter_indexer

ELASTIC_URL = 'http://localhost:9200/wuzzuf/user'
